﻿<div>
  Lance un script batch Windows pour construire le projet. Le script sera lancé
  avec le répertoire workspace comme répertoire de travail. Le texte que vous
  entrez dans la zone de texte sera exécuté comme un fichier batch et un build
  sera considéré comme un échec si, à la fin de l'exécution, la valeur
  %ERRORLEVEL% est différente de 0.
  <p>
    Si vous avez déjà un fichier batch en gestion de version, vous pouvez entrer
    le chemin vers ce fichier batch (de façon relative au répertoire de travail)
    et l'exécuter directement.
  </p>
</div>
