﻿<div>
  Запускает командный сценарий Windows для сборки проекта. Скрипт будет запущен
  из корня сборочной директории. Текст, который вы введете в поле будет выполнен
  как командный файл, и по результатам выполнения сборка будет считаться
  провалившейся, если сценарий выставит ненулевой %ERRORLEVEL%.

  <p>
    Если у вас уже есть сценарий в системе контроля версий вы просто можете
    указать путь к нему (опять-таки относительно корня сборочной директории) и
    он будет выполнен.
  </p>
</div>
