<div>
  Jenkins 會為每個作業分配一個獨立的「工作區目錄」。這個目錄會被用來存放
  Checkout 的程式碼，也會用來執行建置。 一般情況下您應該讓 Jenkins
  分配及清除工作區目錄，但是某些情況下可能會有問題。
  如果您遇到了，請透過這個選項手動設定工作區位置。

  <p>
    可能的狀況之一是您程式中的路徑是寫死的，只能在特定位置才能建置。
    這種建置一點也不妙是毋庸置疑的，但是這個選項還是能讓您繼續走下去。
  </p>

  <p>
    另一種適用情況是您的專案根本不是拿來建置軟體，只有執行特定的批次作業，大概是想用來取代
    cron。 這種情況下，您可以利用這個選項，將相關目錄對應成工作區，大家就能在
    Jenkins 網頁介面上看到檔案，您執行相關指令也可以更輕鬆。
  </p>

  <p>
    如果在分散式的建置環境中，除非您限定作業執行的節點，不然 Jenkins
    還是可能會挑不同 Agent 建置作業。
    有時這種行為模式值得稱許，有時又不是那麼一回事。
    另外，您也可以設定多個專案共用一個工作區，不過在這個情況下，請確定作業同時執行時彼此不會有不良影響。
  </p>

  <p>
    如果使用相對路徑，在 Agent 上會從「遠端檔案系統根目錄」開始算起; 在 Master
    上則從
    <code>$JENKINS_HOME</code>
    開始。
  </p>
</div>
