<div>
  Dispara constru&#231;&#245;es de outro projetos uma vez que uma
  constru&#231;&#227;o foi completada com sucesso. Projetos m&#250;ltiplos podem
  ser especificados usando v&#237;rgula, como "abc, def".

  <p>
    Outro uso &#243;bvio &#233; que voc&#234; pode us&#225;-lo para construir
    outros projetos que tenham uma depend&#234;ncia no projeto atual, isto
    tamb&#233;m pode ser &#250;til para dividir um processo de
    constru&#231;&#227;o demorado em m&#250;ltiplos est&#225;gios (tal como a
    parte de constru&#231;&#227;o e a parte de teste).
  </p>
</div>
