<div>
  Trigger builds of the other projects once a build is successfully completed.
  Multiple projects can be specified by using comma, like "abc, def".

  <p>
    Other than the obvious use case where you'd like to build other projects
    that have a dependency on the current project, this can also be useful to
    split a long build process in to multiple stages (such as the build portion
    and the test portion).
  </p>

  <p>
    Nested projects need to be specified by using a path. It can be an absolute
    path starting from Jenkins root, like "/grp/abc" where "grp" is located at
    the root of Jenkins. It can also be a relative path from the current project
    location, like "grp/abc" where "grp" is located at the same level as the
    current project. Examples of plugins that provide such implementation
    include but are not limited to the
    <a href="https://plugins.jenkins.io/cloudbees-folder">
      CloudBees Folder Plugin
    </a>
    and the
    <a href="https://plugins.jenkins.io/workflow-multibranch">
      Pipeline Multibranch Plugin
    </a>
  </p>
</div>
