<div>
  Когато опцията е избрана, а проектът е настроен да използва система за контрол
  на версиите, Jenkins ще се опита множество пъти да изтегли изходния код докато
  успее.
  <p>
    Стандартното поведение, което съответства на стойност
    <code>0</code>
    е изграждането да се обяви за неуспешно, дори когато първото изтегляне е
    неуспешно.
  </p>

  <p>
    Ако зададете по-висока стойност, Jenkins ще повтаря опитите за изтегляне на
    кода толкова пъти със изчакване от 10 сек. между отделните опити. Ако и
    последният опит е неуспешен, изграждането се обявява за неуспешно и
    изпълнението приключва.
  </p>

  <p>
    Приставките могат да имат различни реализации на работа с контрол на
    версиите, затова всяка приставка поотделно решава кое изтегляне е неуспешно.
  </p>

  <p>
    Ако опцията не е избрана, ще се ползва стандартната стойност от
    <i>Настройките на системата</i>
    .
  </p>
</div>
