<div>
  Bu se&#231;ene&#287;i, yap&#305;land&#305;rmalar&#305;n&#305;z&#305;,
  &#246;zel tan&#305;mlanm&#305;&#351; bir URL arac&#305;l&#305;&#287;&#305; ile
  tetiklemek istiyorsan&#305;z devreye al&#305;n.
  <p>
    Bu &#246;zelli&#287;in en g&#252;zel &#246;rneklerinden bir tanesi, kaynak
    kontrol sistemine hook scripti yaz&#305;p, herhangi bir de&#287;i&#351;iklik
    an&#305;nda URL arac&#305;l&#305;&#287;&#305; ile
    yap&#305;lan&#305;rmay&#305; ba&#351;latabilmektir
  </p>
  <p>
    Bu &#246;zelli&#287;i kullanabilmek i&#231;in bir yetkilendirme token'&#305;
    (string) tan&#305;mlamal&#305;s&#305;n&#305;z, b&#246;ylece bu token'&#305;
    bilenler uzaktan bu projenin yap&#305;land&#305;rmalar&#305;n&#305;
    tetikleyebilirler.
  </p>
</div>
