﻿<div>
  Spécifie une collection de noms de loggueurs et de leurs niveaux de log que
  l'enregistreur de log collectera. Par exemple, si vous spécifiez
  <code>hudson.model.Hudson</code>
  et
  <code>info</code>
  , tous les logs enregistrés pour
  <code>hudson.model.Hudson</code>
  ou ses descendants avec le niveau info ou supérieur, appraitront dans cet
  enregistreur de log.

  <p>
    Si vous avez des entrées multiples, une demande de log qui correspond à l'un
    d'entre eux sera bien enregistrée.
  </p>

  <p>
    Voyez également
    <a href="https://www.jenkins.io/redirect/logging">ce document</a>
    pour plus de détails sur le logging en Java et avec Jenkins.
  </p>
</div>
