<div>
  このログレコーダーが収集するロガー名とログレベルのセットを指定してください。
  例えば、
  <code>hudson.model.Hudson</code>
  と
  <code>info</code>
  を指定すると、
  <code>hudson.model.Hudson</code>
  もしくはその子パッケージで、ログレベルが
  <code>info</code>
  以上で記録されるすべてのログが、 このログレコーダーに表示されます。

  <p>複数のロガーを登録すると、それらすべてを満たすログが収集されます。</p>

  <p>
    JavaとJenkinsのロギングについての詳細は、
    <a href="https://www.jenkins.io/redirect/logging">このドキュメント</a>
    も 参照してください。
  </p>
</div>
