<div>
  ブラウザからアップロードしたファイルを、ビルドのパラメータとして受け付けます。
  アップロードされたファイルは、ワークスペースの指定した場所に置かれ、ビルド時にアクセスし使用できます。

  <p>次のような多くのケースでとても便利です。</p>
  <ol>
    <li>ユーザーにユーザー自身がビルドした成果物を試験させる。</li>
    <li>
      ユーザー自身がファイルを置くことで、アップロード/リリース/デプロイの自動化を行う。
    </li>
    <li>アップロードしたデータセットのデータ処理を行う。</li>
  </ol>

  <p>
    ファイルをアップロードしないこともできます。アップロードしない場合でワークスペースの特定の場所にすでに存在しない場合、
    何も実行されません。ワークスペースにファイルがすでにある場合、ファイルはそのままにします。
  </p>
</div>
