<div>
  Задача, из которой пользователь может выбирать определенную сборку. По
  умолчанию выбирается последняя сборка. Эти параметры доступны во время сборки
  в виде переменных окружения:
  <pre>
PARAMETER_NAME=<i>&lt;jenkins_url&gt;</i>/job/<i>&lt;название_задачи&gt;/&lt;номер_запуска&gt;</i>/
PARAMETER_NAME_JOBNAME=<i>&lt;название_задачи&gt;</i>
PARAMETER_NAME_NUMBER=<i>&lt;номер_запуска&gt;</i>
PARAMETER_NAME_NAME=<i>&lt;описание_задачи&gt;</i>
PARAMETER_NAME_RESULT=<i>&lt;результат_запуска&gt;</i>
</pre
  >
</div>
