<div>
  Задава името на задачата, от чиито изпълнения потребителят може да избере.
  Стандартно се ползва последното изпълнение. Следните параметри са налични като
  променливи на средата:
  <pre>
PARAMETER_NAME=<i>&lt;адрес_на_jenkins&gt;</i>/job/<i>&lt;име_на_задачата&gt;/&lt;поредно_изпълнение&gt;</i>/
PARAMETER_NAME_JOBNAME=<i>&lt;име_на_задачата&gt;</i>
PARAMETER_NAME_NUMBER=<i>&lt;поредно_изпълнение&gt;</i>
PARAMETER_NAME_NAME=<i>&lt;име_за_показване&gt;</i>
PARAMETER_NAME_RESULT=<i>&lt;резултат_от_изпълнението&gt;</i>
</pre
  >
</div>
