<div>
  このエージェントの説明です。この情報はプロジェクトの設定画面に表示されます。

  <p>
    他のエージェントとは異なるエージェントがあれば、この項目を使用して何が異なるのか説明するのに便利です。
    例えば、この項目に"Windows用エージェント"と記述すると、
    プロジェクトの管理者はWindowsマシーンで常にビルドするように選択できます(Windows用のビルドツールが必要な場合など)。
  </p>
</div>
