<div>
  控制 Jenkins 可以同時執行的建置數，可能會對 Jenkins 整體負載造成影響。
  如果不知道該怎麼調整，建議您先設成跟系統處理器數目一樣的值。

  <p>
    增加這個值可能會讓每一次建置都變慢，但是可以增加整體處理效率。
    因為專案在等候 I/O 時，CPU 還是能建置其他專案。
  </p>

  <p>
    設定成 0 可以把停用的 Agent 暫時從 Jenkins 中移掉，不用將 Agent
    設定資訊刪除。
  </p>
</div>
