<div>
  Configure the check interval (in seconds) of computer retention strategies.
  Retention strategies are configured in the individual agent configuration
  under "Availability". Administrators can trade elevated CPU usage from
  frequent agent checks for responsiveness to capacity needs.
  <p>
    For example, if you run your build agents on short-lived VMs that boot fast,
    you may want to scale up new capacity as soon as builds queue up and scale
    VMs down as soon as no more work is available to cut delays for users and
    costs of keeping idle VMs alive. Be sure to adjust the delays in the
    respective retention strategies accordingly as well.
  </p>
</div>
