﻿<div>
  Jenkinsは，このディレクトリの中にすべてのデータファイルを保存します。以下のいずれかの方法で，設定を変えることができます。
  <ol>
    <li>
      Webコンテナの管理ツールから環境エントリ
      <code>JENKINS_HOME</code>
      を設定すること。
    </li>

    <li>
      Webコンテナを起動する前に，環境変数
      <code>JENKINS_HOME</code>
      を設定すること。
    </li>

    <li>
      （推奨しない）
      <code>Jenkins.war</code>
      （または，Webコンテナで展開されたJenkinsディレクトリ）のweb.xmlを更新すること。
    </li>
  </ol>

  この値は，Jenkinsが実行している時は変更することができません。
  このエントリーは主に、設定が有効になっていることを確認するために使用します。
</div>
