<div>
  O Jenkins armazena todas os arquivos de dados dentro deste diret&#243;rio no
  sistema de arquivos. Voc&#234; pode mud&#225;-lo:
  <ol>
    <li>
      Usando a ferramenta de administra&#231;&#227;o de seu cont&#234;iner web
      para definir a vari&#225;vel de ambiente
      <code>JENKINS_HOME</code>
      .
    </li>

    <li>
      Definindo a vari&#225;vel de ambiente
      <code>JENKINS_HOME</code>
      antes de lan&#231;ar seu cont&#234;iner web.
    </li>

    <li>
      (N&#227;o recomendado) modificando o web.xml no arquivo
      <code>jenkins.war</code>
      (ou sua imagem expandida em seu cont&#234;iner web).
    </li>
  </ol>

  Este valor n&#227;o pode ser trocado equanto o Jenkins estiver em
  execu&#231;&#227;o. Isto serve para voc&#234; ter certeza que sua
  configura&#231;&#227;o est&#225; fazendo efeito.
</div>
