
The following files have been resolved:
   org.jenkins-ci.main:cli:jar:2.504.2:compile -- module cli (auto)
   org.jenkins-ci.main:remoting:jar:3301.v4363ddcca_4e7:compile -- module remoting (auto)
   org.jenkins-ci.main:jenkins-core:jar:2.504.2:compile -- module jenkins.core (auto)
   args4j:args4j:jar:2.37:compile -- module args4j [auto]
   com.github.spotbugs:spotbugs-annotations:jar:4.9.2:compile -- module com.github.spotbugs.annotations [auto]
   com.google.guava:guava:jar:33.4.5-jre:compile -- module com.google.common
   com.google.guava:failureaccess:jar:1.0.3:compile -- module com.google.common.util.concurrent.internal
   com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile -- module listenablefuture (auto)
   org.jspecify:jspecify:jar:1.0.0:compile -- module org.jspecify
   com.google.inject:guice:jar:6.0.0:compile -- module com.google.guice [auto]
   javax.inject:javax.inject:jar:1:compile -- module javax.inject (auto)
   jakarta.inject:jakarta.inject-api:jar:2.0.1:compile -- module jakarta.inject
   com.infradna.tool:bridge-method-annotation:jar:1.30:compile -- module bridge.method.annotation (auto)
   com.sun.xml.txw2:txw2:jar:20110809:compile -- module txw2 (auto)
   relaxngDatatype:relaxngDatatype:jar:20020414:compile -- module relaxngDatatype (auto)
   com.thoughtworks.xstream:xstream:jar:1.4.21:compile -- module xstream (auto)
   io.github.x-stream:mxparser:jar:1.2.2:compile -- module io.github.xstream.mxparser [auto]
   commons-beanutils:commons-beanutils:jar:1.10.1:compile -- module org.apache.commons.beanutils
   commons-logging:commons-logging:jar:1.3.5:provided -- module org.apache.commons.logging
   commons-codec:commons-codec:jar:1.18.0:compile -- module org.apache.commons.codec
   commons-collections:commons-collections:jar:3.2.2:compile -- module commons.collections (auto)
   commons-io:commons-io:jar:2.18.0:compile -- module org.apache.commons.io
   commons-lang:commons-lang:jar:2.6:compile -- module commons.lang (auto)
   jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:2.0.0:compile -- module jakarta.servlet.jsp.jstl [auto]
   jaxen:jaxen:jar:2.0.0:compile -- module org.jaxen [auto]
   jline:jline:jar:2.14.6:compile -- module jline (auto)
   net.java.dev.jna:jna:jar:5.17.0:compile -- module com.sun.jna [auto]
   net.java.sezpoz:sezpoz:jar:1.13:compile -- module sezpoz (auto)
   net.jcip:jcip-annotations:jar:1.0:compile -- module jcip.annotations (auto)
   org.antlr:antlr4-runtime:jar:4.13.2:compile -- module org.antlr.antlr4.runtime [auto]
   org.apache.ant:ant:jar:1.10.15:compile -- module ant (auto)
   org.apache.ant:ant-launcher:jar:1.10.15:compile -- module ant.launcher (auto)
   org.apache.commons:commons-fileupload2-core:jar:2.0.0-M2:compile -- module org.apache.commons.fileupload2.core
   org.apache.commons:commons-fileupload2-jakarta-servlet5:jar:2.0.0-M2:compile -- module org.apache.commons.fileupload2.jakarta.servlet5
   org.codehaus.groovy:groovy-all:jar:2.4.21:compile
   org.connectbot:jbcrypt:jar:1.0.2:compile -- module jbcrypt (auto)
   org.fusesource.jansi:jansi:jar:1.11:compile -- module jansi (auto)
   org.jenkins-ci:annotation-indexer:jar:1.18:compile -- module annotation.indexer (auto)
   org.jenkins-ci:commons-jelly-tags-fmt:jar:1.1-jenkins-20250108:compile -- module commons.jelly.tags.fmt (auto)
   org.jenkins-ci:commons-jelly-tags-xml:jar:1.1-jenkins-20250108:compile -- module commons.jelly.tags.xml (auto)
   org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:compile -- module commons.jexl (auto)
   org.jenkins-ci:crypto-util:jar:1.10:compile -- module crypto.util (auto)
   org.jenkins-ci:memory-monitor:jar:1.13:compile -- module memory.monitor (auto)
   org.jenkins-ci:symbol-annotation:jar:1.25:compile -- module symbol.annotation (auto)
   org.jenkins-ci:task-reactor:jar:1.9:compile -- module task.reactor (auto)
   org.jenkins-ci:version-number:jar:1.12:compile -- module version.number (auto)
   org.jenkins-ci.main:websocket-spi:jar:2.504.2:compile -- module websocket.spi (auto)
   org.jfree:jfreechart:jar:1.0.19:compile -- module jfreechart (auto)
   org.jfree:jcommon:jar:1.0.23:compile -- module jcommon (auto)
   org.jvnet.hudson:commons-jelly-tags-define:jar:1.1-jenkins-20250108:compile -- module commons.jelly.tags.define (auto)
   org.jvnet.localizer:localizer:jar:1.31:compile -- module localizer (auto)
   org.jvnet.winp:winp:jar:1.31:compile -- module winp (auto)
   org.kohsuke:access-modifier-annotation:jar:1.34:compile -- module access.modifier.annotation (auto)
   org.kohsuke:windows-package-checker:jar:1.2:compile
   org.kohsuke.stapler:json-lib:jar:2.4-jenkins-8:compile -- module json.lib (auto)
   org.kohsuke.stapler:stapler:jar:1967.vfcb_700b_75e9e:compile -- module stapler (auto)
   jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile -- module jakarta.annotation
   javax.annotation:javax.annotation-api:jar:1.3.2:compile -- module java.annotation [auto]
   org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:compile -- module jetty.servlet.api
   org.jvnet:tiger-types:jar:2.2:compile -- module tiger.types (auto)
   org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:compile -- module stapler.adjunct.codemirror (auto)
   org.kohsuke.stapler:stapler-groovy:jar:1967.vfcb_700b_75e9e:compile -- module stapler.groovy (auto)
   org.kohsuke.stapler:stapler-jelly:jar:1967.vfcb_700b_75e9e:compile -- module stapler.jelly (auto)
   org.dom4j:dom4j:jar:2.1.4:compile -- module org.dom4j [auto]
   org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20250108:compile -- module commons.jelly (auto)
   org.slf4j:jcl-over-slf4j:jar:2.0.17:compile -- module org.apache.commons.logging
   org.slf4j:log4j-over-slf4j:jar:2.0.17:compile -- module log4j
   org.springframework.security:spring-security-web:jar:6.4.4:compile -- module spring.security.web [auto]
   org.springframework.security:spring-security-core:jar:6.4.4:compile -- module spring.security.core [auto]
   org.springframework.security:spring-security-crypto:jar:6.4.4:compile -- module spring.security.crypto [auto]
   org.springframework:spring-core:jar:6.2.5:compile -- module spring.core [auto]
   org.springframework:spring-aop:jar:6.2.5:compile -- module spring.aop [auto]
   org.springframework:spring-beans:jar:6.2.5:compile -- module spring.beans [auto]
   org.springframework:spring-context:jar:6.2.5:compile -- module spring.context [auto]
   org.springframework:spring-expression:jar:6.2.5:compile -- module spring.expression [auto]
   org.springframework:spring-web:jar:6.2.5:compile -- module spring.web [auto]
   xpp3:xpp3:jar:1.1.4c:compile -- module xpp3 (auto)
   org.jenkins-ci.main:websocket-jetty12-ee9:jar:2.504.2:compile -- module websocket.jetty12.ee9 (auto)
   org.slf4j:slf4j-jdk14:jar:2.0.17:compile -- module org.slf4j.jul
   org.slf4j:slf4j-api:jar:2.0.17:compile -- module org.slf4j
   org.jenkins-ci:winstone:jar:8.7:test -- module winstone (auto)
   org.junit.jupiter:junit-jupiter:jar:5.12.0:test -- module org.junit.jupiter
   org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test -- module org.junit.jupiter.api
   org.opentest4j:opentest4j:jar:1.3.0:test -- module org.opentest4j
   org.junit.platform:junit-platform-commons:jar:1.12.0:test -- module org.junit.platform.commons
   org.apiguardian:apiguardian-api:jar:1.1.2:test -- module org.apiguardian.api
   org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test -- module org.junit.jupiter.params
   org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test -- module org.junit.jupiter.engine
   org.junit.platform:junit-platform-engine:jar:1.12.0:test -- module org.junit.platform.engine

